/** list.wxss **/



.banner {
  width:100%;
  height:400rpx;
  background-size: cover;
  display: flex;
  flex-direction: column;
}



.iconImg {
  width: 60rpx;
  height:60rpx;
  margin: 30rpx 0 0rpx 30rpx;
}

.bannerText {
  font-size: 20rpx;
  margin: 5rpx 0 0 30rpx;
}

.item-container {
  margin: 50rpx 30rpx;
  position: relative;
  border: 1px solid #e0e0e0;
  background-color: #fcfcfc;
  border-radius: 2%;
}

.item-container:active {
  filter:opacity(1.6);
}

.taskDescription {
  margin: 40rpx 30rpx;
  width:90%;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #545454;
}

.cover {
  height: 240rpx;
  width:90%;
  margin:0 30rpx;
}

.topTitle {
  border-bottom: 1px solid #e0e0e0;
  margin:0;
  padding:30rpx 30rpx 30rpx 30rpx;
  display: flex;
}

.titleText{
  font-size:30rpx;
  color:#383838;
  width:70%;
  text-overflow:ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.redPackage {
  height:38rpx;
  width:32rpx;
  margin:6rpx 5rpx 0 0rpx;
  font-size: 22rpx;
  color: #e75063
}

.logoImg {
  height:50rpx;
  width:150rpx;
  margin: 0 30rpx 0 0;
  position:absolute;
  right:0;
}

.desc {
  margin:0 30rpx 30rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  font-size:22rpx;
  color:#8c8c8c;
}

.right {
  font-size:22rpx;
  flex-direction: column;
  align-items: center;
  color:#8c8c8c;
}

.right image{
  display: block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}
