<!--list.wxml-->

<scroll-view scroll-y="true" class='body'> 
  <view class='banner'>
    <image src='../../images/icons/search.png' class='iconImg'></image>
    <text class='bannerText'>Brand</text>
    <image src='../../images/icons/calendar-fill.png' class='iconImg'></image>
    <text class='bannerText'>Mission</text>
    <image src='../../images/icons/warning-circle.png' class='iconImg'></image>
    <text class='bannerText'>Target</text>
  </view>
  <view wx:for="{{tasks}}" wx:for-index="idx" class="item-container" bindtap="showDetail" id="{{item.id}}">
    <view class='topTitle'>
      <text>{{item.title}}</text>
      <view style='position:absolute;right:20rpx;display:flex'>
        <image src='../../images/icons/redPackage.png' class='redPackage'></image>
        <text style='font-size:26rpx;line-height:0.6;margin-right:20rpx'>
          参与活动人数:{{item.rewarded}}/{{item.total}}
        </text>
        <image src="{{item.material.brand.logo}}" class='logoImg' mode="aspectFit"></image>
      </view>
     
    </view>
    <image src="{{item.material.imgs[0]}}" class="cover" mode='aspectFit'></image>
    <view class='taskDescription'>{{item.description}}</view>
    <view class="desc">
      <view class="left">
        <text>开始时间：{{item.start_at}}</text>
      </view>
      <view class="right">
        <text style="margin-top:10rpx;color:darkgray">截止日期：{{item.finish_at}}</text>
      </view>
    </view>
  </view>
</scroll-view>
