<view class='body'>

  <view class='topLogo'>
    <image src="{{currentTask.material.brand.logo}}" class='topLogoImg'></image>
    <text class='Date'>活动开始日期：{{currentTask.start_at}}</text>
  </view>

  <view class='title'>
    {{currentTask.title}}
  </view>
  <view class='description' wx:for='{{description}}'>
    {{item}}
  </view>
  <view class='endDate'>
    活动截止日期：{{currentTask.finish_at}}

    <button class='publishTask' bindtap='showQRCode'> 我也要发布</button>
  </view>


  <view class='share-container'>
    <view class='topTitle'>
      <text style='margin:20rpx 20rpx 20rpx 20rpx'>{{currentTask.material.title}}</text>
      <image src="{{currentTask.material.brand.logo}}" class='logoImg'></image>
    </view>

    <view class='share-detail' wx:for='{{materialDescription}}'>
      {{item}}
    </view>
    <view class='shareImg'>
      <image src='{{item}}' wx:for='{{currentTask.material.imgs}}' class='detailImg' bindtap='showImg' wx:key="{{index}}" data-id='{{index}}'></image>
    </view>

    <view class='progress'>
      <form bindsubmit="{{buttonMethod1}}" report-submit>
        <button class="{{buttonClass1}}" form-type="submit" data-type="click" style='background-image:{{}}'>
          <text class='buttonText'>{{buttonText1}}</text>
        </button>
      </form>
      <image src='../../images/icons/right-arrow.svg' class='rightArrow'></image>
      <form bindsubmit="{{buttonMethod2}}" report-submit>
        <button class="{{buttonClass2}}" form-type="submit" data-type="click">
          <text class='buttonText'>{{buttonText2}}</text>
        </button>
      </form>
      <image src='../../images/icons/right-arrow.svg' class='rightArrow'></image>
      <form bindsubmit="{{buttonMethod3}}" report-submit>
        <button class="{{buttonClass3}}" form-type="submit" data-type="click">
          <text class='buttonText'>{{buttonText3}}</text>
        </button>
      </form>
    </view>
    <view class='errorInfo'>
      {{info}}
    </view>
    <view class='modalMask' bindtap='hideShareModal' catchtouchmove='preventTouchMove' wx:if='{{modalShow}}'>
    </view>
    <view class="modalDialog" wx:if="{{modalShow}}">
      <text style='text-align:center'>
        添加客服二维码发布任务
      </text>
      <image src='../../images/icons/add.png'></image>
      <button bindtap='hideShareModal'>确定</button>
    </view>
    <view class='joinedUser'>
      共有{{avatars.length}}位用户参与
      <view class='userImg'>
        <image src='{{item}}' wx:for='{{avatars}}' ></image>
      </view>
      
    </view>
  </view>
</view>