
body,html{
  width:100%;
  height:100%;
}

.topLogo {
  display: flex;
  margin:20rpx 20rpx 30rpx 10rpx
}

.topLogoImg{
  margin:10rpx 0 0 20rpx;
  height:70rpx;
  width:70rpx;
}

.Date {
  position:absolute;
  right: 30rpx;
  margin:30rpx 0;
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  margin:20rpx 20rpx 20rpx 50rpx;
}

.description {
  margin:20rpx 20rpx 20rpx 50rpx;
  padding-right:20rpx;
  font-size: 22rpx;
}

.endDate {
  font-size: 28rpx;
  font-weight: 600;
  margin: 0 0 20rpx 50rpx;
}

.share-container {
  background-color:#f7f8f9;
  margin: 20rpx 20rpx 20rpx 20rpx;
  border-radius: 2.5%;
  border: 1px solid #dae3f2;
}

.topTitle {
  border-bottom: 1px solid #dae3f2;
  display: flex;
  height: 70rpx;
}

.logoImg {
  height:50rpx;
  width:50rpx;
  position:absolute;
  right:40rpx;
  margin-top: 15rpx;
}


.share-detail {
  margin: 30rpx 40rpx 30rpx 40rpx;
  font-size: 24rpx;
}

.shareImg {
  margin:40rpx 80rpx 40rpx 80rpx;
  display:flex;
  justify-content:space-around;

}

.detailImg {
  height: 160rpx;
  width: 160rpx;
}

.shareButton {
margin:40rpx 40% 30rpx 40%;
width:10%;
height:10%;
border:1px solid red;
border-radius:50%;
padding:5%;
font-size:36rpx;
font-weight:600;
color:white;
background-color:red;
}

.grayButton {
  margin:40rpx 40% 30rpx 40%;
  width:10%;
  height:10%;
  border:1px solid gray;
  border-radius:50%;
  padding:5%;
  font-size:30rpx;
  font-weight:600;
  color:white;
  background-color:gray;
}

.shareButton:active {
  filter: opacity(0.4);
}

.errorInfo {
  color: red;
  margin: 0 0 0 30%;
}

