body, html {
  width: 100%;
  height: 100%;
}

.topLogo {
  display: flex;
  margin: 20rpx 20rpx 0rpx 20rpx;
}

.topLogoImg {
  font-size: 26rpx;
  color: #e75063;
  margin: 10rpx 30rpx;
}

.Date {
  position: absolute;
  right: 30rpx;
  margin: 10rpx 0;
  color: #545454;
  font-size: 26rpx;
}

.title {
  font-size: 30rpx;
  font-weight: 600;
  margin: 20rpx 20rpx 20rpx 50rpx;
  color: #383838;
}

.description {
  margin: 20rpx 20rpx 20rpx 50rpx;
  padding-right: 20rpx;
  font-size: 26rpx;
  color: #545454;
}

.endDate {
  font-size: 22rpx;
  font-weight: 500;
  margin: 30rpx 0 30rpx 50rpx;
  display: flex;
  align-items: center;
  color: #545454;
}

.publishTask {
  width: 200rpx;
  font-size: 28rpx;
  position: relative;
  right: -10%;
  background-color: #de3939;
  color: white;
}

.share-container {
  background-color: #fcfcfc;
  margin: 20rpx 20rpx 20rpx 20rpx;
  border-radius: 2.5%;
  border: 1px solid #e0e0e0;
}

.topTitle {
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  height: 80rpx;
  font-size: 30rpx;
  color: #e63c50;
}

.logoImg {
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  right: 40rpx;
  margin-top: 15rpx;
}

.share-detail {
  margin: 40rpx 40rpx 40rpx 40rpx;
  font-size: 26rpx;
  color: #545454;
}

.shareImg {
  margin: 40rpx 30rpx 40rpx 30rpx;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.detailImg {
  height: 170rpx;
  width: 170rpx;
  margin: 10rpx 0;
}

@media (min-width: 20px) {
  .shareButton {
    width: 120rpx;
    height: 120rpx;
    border: 1px solid #e63c50;
    border-radius: 50%;
    font-size: 0.6rem;
    font-weight: 600;
    color: white;
    background-color: #e63c50;
    line-height: 38rpx;
  }

  .grayButton {
    width: 120rpx;
    height: 120rpx;
    border: 1px solid gray;
    border-radius: 50%;
    font-size: 0.6rem;
    font-weight: 600;
    color: white;
    background-color: gray;
    line-height: 38rpx;
  }
}

@media (min-width:350px) {
  .shareButton {
    width: 120rpx;
    height: 120rpx;
    border: 1px solid #e63c50;
    border-radius: 50%;
    font-size: 80%;
    font-weight: 600;
    color: white;
    background-color: #e63c50;
    line-height: 38rpx;
  }

  .grayButton {
    width: 120rpx;
    height: 120rpx;
    border: 1px solid gray;
    border-radius: 50%;
    font-size: 80%;
    font-weight: 600;
    color: white;
    background-color: gray;
    line-height: 38rpx;
  }
}

@media (min-width:400px) {
  .shareButton {
    width: 120rpx;
    height: 120rpx;
    border: 1px solid #e63c50;
    border-radius: 50%;
    font-size: 100%;
    font-weight: 600;
    color: white;
    background-color: #e63c50;
    line-height: 38rpx;
  }

  .grayButton {
    width: 120rpx;
    height: 120rpx;
    border: 1px solid gray;
    border-radius: 50%;
    font-size: 100%;
    font-weight: 600;
    color: white;
    background-color: gray;
    line-height: 38rpx;
  }
}

.statusImg {
  width: 40rpx;
  height: 40rpx;
  z-index: 1000;
  position: relative;
  top: 35rpx;
  background-color: white;
  border: 1rpx solid #e0e0e0;
  border-radius: 50%;
  box-sizing:border-box;
}

.checkImg {
  width: 40rpx;
  height: 40rpx;
  z-index: 1000;
  position: relative;
  top: 35rpx;
  border-radius: 50%;
  border:1rpx solid rgba(255,255,255,0);
}

.buttonText {
  text-align: center;
  position: relative;
  top: 18%;
}

.shareButton:active {
  filter: opacity(0.4);
}

.errorInfo {
  text-align: center;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #e75063;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 26rpx;
}

.btn {
  border: 0px solid #f7f8f9;
  text-align: center;
  margin-bottom: 25rpx;
  line-height: 175rpx;
  border-radius: 50%;
  height: 175rpx;
  width: 175rpx;
}

.btn:active {
  filter: opacity(0.4);
}

.progress {
  display: flex;
  justify-content: space-around;
  margin: 40rpx 80rpx;
  align-items: baseline;
}

.rightArrow {
  width: 80rpx;
  height: 2rpx;
  padding-top: 40rpx;
  align-self:center;
}

.QRCode {
  position: sticky;
  bottom: 50%;
}

.modalMask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modalDialog {
  width: 640rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 55rpx;
  border-radius: 5%;
  text-align: center;
}

.joinedUser {
  font-size: 26rpx;
  color: #8c8c8c;
  margin: 60rpx 0 100rpx 0;
}

.showAll {
  font-size: 26rpx;
  color: #e75063;
  font-weight: 600;
  margin-left: 20rpx;
}

.showAll:active {
  background-color: #8c8c8c;
  opacity: 0.5;
}

.userImg {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 80rpx;
}

.userImg image {
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx;
}

.redModalDialog {
  width: 640rpx;
  height: 60%;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 55rpx;
  border-radius: 5%;
  text-align: center;
  background-image: url('https://a.zhenxianghaitao.com/thumb/redpack.png');
  background-size: cover;
  background-position: center;
}

.redPackageButton {
  position: absolute;
  bottom: 40%;
  right: 30.5%;
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
}
