
body,html{
  width:100%;
  height:100%;
}

.topLogo {
  display: flex;
  margin-top: 25rpx;
}

.logo{
  margin-left:50rpx;  
}

.Date {
  margin-left: 53%;
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  margin:20rpx 20rpx 20rpx 50rpx;
}

.description {
  margin:20rpx 20rpx 20rpx 50rpx;
  padding-right:20rpx;
  font-size: 24rpx;
}

.endDate {
  font-size: 30rpx;
  font-weight: 600;
  margin: 0 0 20rpx 50rpx;
}

.share-container {
  background-color:#eff3f9;
  margin: 20rpx 20rpx 20rpx 20rpx;
  border-radius: 2.5%;
}

.topTitle {
  border-bottom: 1px solid black;
  display: flex;
  height: 70rpx;
}

.logoImg {
  height:50rpx;
  width:50rpx;
  position:absolute;
  right:40rpx;
  margin-top: 15rpx;
}

.share-detail {
  margin: 30rpx 40rpx 30rpx 40rpx;
  font-size: 24rpx;
}

.shareImg {
  margin: 40rpx 50rpx 40rpx 50rpx;
  display: float;
}

.detailImg {
  height: 190rpx;
  width: 190rpx;
  padding: 1%;
}

.shareButton {
margin:40rpx 40% 30rpx 40%;
width:10%;
height:10%;
border:1px solid red;
border-radius:50%;
padding:5%;
font-size:36rpx;
font-weight:600;
color:white;
background-color:red;
}

.shareButton:active {
  filter: opacity(0.4);
}

