<view class='body'>

  <view class='topLogo'>
    <text class='topLogoImg'>{{currentTask.material.brand.title}}</text>
    <text class='Date'>{{currentTask.start_at}}</text>
  </view>

  <view class='title'>
    {{currentTask.title}}
  </view>
  <view class='description' wx:for='{{description}}'>
    {{item}}
  </view>
  <view class='endDate'>
    活动截止日期：<text style='font-weight:600'>{{currentTask.finish_at}}</text>

    <!-- <button class='publishTask' bindtap='showQRCode'> 我也要发布</button> -->
  </view>


  <view class='share-container'>
    <view class='topTitle'>
      <text>任务素材</text>
      <image src="{{currentTask.material.brand.logo}}" class='logoImg' mode="aspectFit"></image>
    </view>

    <view class='share-detail' wx:for='{{materialDescription}}'>
      {{item}}
    </view>
    <view class='shareImg'>
      <image src='{{item}}' wx:for='{{currentTask.material.imgs}}' class='detailImg' bindtap='showImg' wx:key="{{index}}" data-id='{{index}}'></image>
    </view>

    
    <view class='modalMask' bindtap='hideShareModal' catchtouchmove='preventTouchMove' wx:if='{{modalShow}}'>
    </view>
    <view class="modalDialog" wx:if="{{modalShow}}">
      <text style='text-align:center'>
        添加客服二维码发布任务
      </text>
      <image src='../../images/icons/add.png'></image>
      <button bindtap='hideShareModal'>确定</button>
    </view>
    <view class='modalMask' bindtap='hideRedpackageModal' catchtouchmove='preventTouchMove' wx:if='{{redModalShow}}'>
    </view>
    <view class="redModalDialog" wx:if="{{redModalShow}}">
      <text style='text-align:center'>
        领取红包
      </text>
      <image src='../../images/icons/open.png' class='redPackageButton' animation="{{animationData}}" bindtap='getReward'></image>
    </view>
  </view>
  <view class='progress'>
      <form bindsubmit="{{buttonMethod1}}" report-submit>
        <image src='{{status1}}' class='{{statusClass1}}'></image>
        <button class="{{buttonClass1}}" form-type="submit" data-type="click">
          <text class='buttonText'>{{buttonText1}}</text>
        </button>
      </form>
      <image src='../../images/icons/line.svg' class='rightArrow' mode='aspectFill'></image>
      <form bindsubmit="{{buttonMethod2}}" report-submit>
        <image src='{{status2}}' class='{{statusClass2}}'></image>
        <button class="{{buttonClass2}}" form-type="submit" data-type="click">
          <text class='buttonText'>{{buttonText2}}</text>
        </button>
      </form>
      <image src='../../images/icons/line.svg' class='rightArrow' mode='aspectFill'></image>
      <form bindsubmit="{{buttonMethod3}}" report-submit>
        <image src='{{status3}}' class='{{statusClass3}}'></image>
        <button class="{{buttonClass3}}" form-type="submit" data-type="click">
          <text class='buttonText'>{{buttonText3}}</text>
        </button>
      </form>
    </view>
    <view class='errorInfo'>
      <view class='statusInfo'>{{info}}</view>
      <!-- <view class='shareIconArea'>
        
        <text style='font-size:26rpx;color:#e75063;margin-right:10rpx;line-height:50rpx;'>分享           </text>
      </view> -->
      <button open-type="share" class='shareIconArea'>
      <image src='../../images/icons/share.svg' class='shareIcon'></image>
      分享</button>
    </view>

    <view class='joinedUser'>
      <view style='display:flex;justify-content:center;margin-bottom:20rpx'>
        <text>已有{{currentTask.applied}}人参与</text>
        <view bindtap='showAll' class='showAll'>{{showAllText}}</view>
      </view>
      <view class='userImg'>
        <image src='{{item}}' wx:for='{{avatars}}' ></image>
      </view>
    </view>
</view>