/* pages/myTask/myTask.wxss */
.item-container {
  display: flex;
  border: 1px solid #dae3f2;
  background-color: #f7f8f9;
  flex-direction: row;
}

.item-container:active {
  filter:opacity(0.4);
}

.logoImg {
  height:80rpx;
  width:80rpx;
  padding:40rpx 20rpx;
}

.taskInfo {
  margin:40rpx 0 0 20rpx;
  display:flex;
  flex-direction:column;
  width:360rpx;
}

.description{
  font-size: 40rpx;
  font-weight: 700;
}

.time {
  font-size: 26rpx;
  font-weight: 500;
}

.reward {
  font-size:40rpx 0 0 20rpx;
  font-weight:600;
  padding:70rpx 0;
  position:absolute;
  right:50rpx;
}
