<!--pages/myTask/myTask.wxml-->
<scroll-view scroll-y="true"> 
  <view wx:for="{{tasks}}" wx:for-index="idx" class="item-container" bindtap="showDetail" id="{{item.oat_task_id}}">
    <image src='{{item.oat_task.brand}}' class='logoImg'></image>
    <view class='taskInfo'>
      <text class='description'>{{item.oat_task.title}}</text>
      <text class='time'>截止日期：{{item.finish_at}}</text>
    </view>
    <view class='reward'>
      <text>
        {{item.status}}
      </text>
      ￥{{item.amount}}
    </view>
  </view>
</scroll-view>
