/* pages/myTask/myTask.wxss */

.item-container {
  display: flex;
  border: 1px solid #dae3f2;
  background-color: #fcfdff;
  flex-direction: row;
}

.item-container:active {
  filter: opacity(0.4);
}

.logoImg {
  height: 80rpx;
  width: 80rpx;
  padding: 40rpx 20rpx;
}

.taskInfo {
  margin: 40rpx 0 0 20rpx;
  display: flex;
  flex-direction: column;
  width: 360rpx;
}

.description {
  font-size: 40rpx;
  font-weight: 500;
  color: #353535;
}

.time {
  font-size: 26rpx;
  font-weight: 500;
  color: #888;
}

.reward {
  font-size: 34rpx;
  font-weight: 500;
  //padding: 10rpx 0;
  position: absolute;
  right: 15rpx;
  width: 140rpx;
  line-height: 1.3;
}
