<!--pages/myTask/myTask.wxml-->
<scroll-view scroll-y="true"> 
  <view wx:for="{{tasks}}" wx:for-index="idx" class="item-container" bindtap="showDetail" id="{{idx}}">
    <view class='topTitle'>
      <text>{{item.meta.title}}</text>
      <image src='../../images/icons/collect.png' class='logoImg'></image>
    </view>
    <image mode="aspectFit" src="{{item.meta.cover}}" class="cover"></image>
    <view class='taskDescription'>墨尔本音乐节，万人集会怎能错过。<text>\n</text> 转发活动内容至朋友圈集齐40赞，即送红包￥88.<text>\n</text> 本次活动由3CH杨老师倾情赞助
    </view>
    <view class="desc">
      <view class="left">
        <text>发布时间：{{item.meta.meta}}</text>
      </view>
      <view class="right">
        <text style="margin-top:10rpx;color:darkgray">截止日期：YYYY-MM-DD</text>
      </view>
    </view>
  </view>
</scroll-view>
