/* pages/myTask/myTask.wxss */
page{
  background-color:#f7f7f7;
}

.item-container {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  background-color: #ffffff;
  flex-direction: row;
  height: 140rpx;
}

.item-container:nth-child(1) {
  border-top: 1px solid #e0e0e0;
}

.item-container:active {
  filter: opacity(0.4);
}

.logoImg {
  height: 80rpx;
  width: 80rpx;
  padding: 30rpx 20rpx;
}

.taskInfo {
  display: flex;
  flex-direction: column;
  width: 360rpx;
  align-self:center;
  margin-left:30rpx;
}

.description {
  font-size: 30rpx;
  font-weight: 500;
  color: #383838;
  line-height:1.8;
}

.time {
  font-size: 22rpx;
  font-weight: 500;
  color: #8c8c8c;
}

.reward {
  font-size: 26rpx;
  /* font-weight: 500; 
  padding: 8rpx 0; 
  width: 140rpx; */
  position: absolute;
  right: 45rpx;
  line-height: 0.8;
  color: #e75063;
  align-self: center;
}
