<!--page/welcome/welcome.wxml-->
<!-- <image style="width:100%;height:100%;" src="/image/splash.jpg">
</image> -->



<image src="../../images/openImg.jpg" style="width:100%;height:100%;" />
   
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-content">
        <text class="privacyText">是否允许澳麦吧访问您的个人信息?</text>
    </view>
    <view class="modal-footer">
	<button open-type="getUserInfo" class="btn-confirm" lang="zh_CN" bindgetuserinfo="onConfirm" bindtap='onBindTap'>允许</button>
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <!-- <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
		<!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->
		
    </view>
</view>