page {
  background-color: #f7f7f7;
}

.header {
  /* position: relative;
  height: 160rpx;
  line-height: 100rpx;
  padding: 30rpx 30rpx 30rpx 150rpx;
  box-sizing: border-box;
  background: linear-gradient(to top left, #696969, white);
  font-size: 28rpx;
  color: #fff;
  border-radius: 5px; */
  display:flex;
  flex-direction: column;
  font-size: 30rpx;
  color: #383838;
  align-items:center;
}

.header .thumb {
  /* position: absolute;
  left: 30rpx;
  top: 30rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%; */
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.nickName{
  margin-top: 20rpx;
}

.status{
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #e75063;
}

.explain-line {
  width: 100%;
  height: 85rpx;
  /* line-height: 30px; */
  background-color: #ffffff;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 3rpx;
  font-size: 28rpx;
  color: #696969;
}

.explain-block {
  width: 5px;
  display: flex;
  margin-left: 10px;
  flex: 1;
}

.explain-text {
  display: flex;
  flex: 9;
  justify-content: flex-start;
  align-items: center;
}

/***** 弹窗start *****/

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 66rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.code-input {
  margin-top: 20rpx;
}

.code-input input {
  width: 100%;
}

.code-input button {
  font-size: 22rpx;
  width: 300rpx;
  text-align: center;
  vertical-align: middle;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.customerService {
  /*display:flex;
  flex-flow:column;
  align-items:center;
  height:180rpx;
  width:200rpx;
  margin:0 37%;
  position:absolute;
  bottom:55rpx;*/
  width: 100%;
  height: 85rpx;
  background-color: white;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 3rpx;
  font-size: 28rpx;
  color: #696969;
  padding: 0;
}

.customerService:active {
  filter: opacity(0.4);
}

.serviceImg {
  width: 200rpx;
  height: 180rpx;
}

.serviceText {
  margin: 0 38%;
  position: absolute;
  bottom: 10rpx;
}

button::after {
  border: none;
}

.modalMask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modalDialog {
  width: 640rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 55rpx;
  border-radius: 5%;
  text-align: center;
}
