<view class="main">
  <view style='background-color:white;padding:40rpx;'>
    <view class="header">
      <image src="{{thumb}}" class="thumb"></image>
      <text class="nickName">{{nickName}}</text>
      <text class="status">已登录</text>
    </view>
  </view>

  <view class="explain-line" style="margin-top:20rpx;background-color:'#e9e9e9';" bindtap="goToMyTask">
    <view class="explain-block">
      <image style="height:36rpx;width:36rpx;" src="../../images/icons/myTask.svg"></image>
    </view>
    <view class="explain-text">我的任务</view>
    <view class="explain-block">
      <image style="height:26rpx;width:26rpx;" src="../../images/icons/arrow_down.png"></image>
    </view>
  </view>

  <view class="explain-line" style="margin-top:20rpx;background-color:'#e9e9e9';" bindtap="goToFAQ">
    <view class="explain-block">
      <image style="height:36rpx;width:36rpx;" src="../../images/icons/FAQ.svg"></image>
    </view>
    <view class="explain-text">常见问题</view>
    <view class="explain-block">
      <image style="height:26rpx;width:26rpx;" src="../../images/icons/arrow_down.png"></image>
    </view>
  </view>

  <view class="explain-line" style="background-color:'#e9e9e9';" bindtap="goToReport">
    <view class="explain-block">
      <image style="height:36rpx;width:36rpx;" src="../../images/icons/partner.svg"></image>
    </view>
    <view class="explain-text">商务合作</view>
    <view class="explain-block">
      <image style="height:26rpx;width:26rpx;" src="../../images/icons/arrow_down.png"></image>
    </view>
  </view>

  <view class="explain-line" style="background-color:'#e9e9e9';" bindtap="goToAboutUs">
    <view class="explain-block">
      <image style="height:36rpx;width:36rpx;" src="../../images/icons/aboutUs.svg"></image>
    </view>
    <view class="explain-text">关于我们</view>
    <view class="explain-block">
      <image style="height:26rpx;width:26rpx;" src="../../images/icons/arrow_down.png"></image>
    </view>
  </view>

  <view class="explain-line" style="background-color:'#e9e9e9';margin-top:20rpx" bindtap="showQRCode">
    <view class="explain-block">
      <image style="height:36rpx;width:36rpx;" src="../../images/icons/create.svg"></image>
    </view>
    <view class="explain-text">发布任务</view>
    <view class="explain-block">
      <image style="height:26rpx;width:26rpx;" src="../../images/icons/arrow_down.png"></image>
    </view>
  </view>

  <button open-type="contact" class='customerService' style="background-color:'#e9e9e9';">
    <!-- <image src='../../images/icons/service.png' class='serviceImg'></image> -->
    <view class="explain-line">
      <view class="explain-block">
        <image style="height:36rpx;width:36rpx;" src="../../images/icons/customer.svg"></image>
      </view>
      <view class="explain-text">联系客服</view>
      <view class="explain-block">
        <image style="height:26rpx;width:26rpx;" src="../../images/icons/arrow_down.png"></image>
      </view>
    </view>
  </button>

  <view class='modalMask' bindtap='hideShareModal' catchtouchmove='preventTouchMove' wx:if='{{modalShow}}'>
    </view>
    <view class="modalDialog" wx:if="{{modalShow}}">
      <text style='text-align:center'>
        添加客服二维码发布任务
      </text>
      <image src='../../images/icons/customer.jpg' mode='aspectFit' bindtap='showImg'></image>
      <view class='customerButton'>
        <text style='margin-left:50rpx'>客服id:aomai8</text>
        <button bindtap='copyId' class='customerBtn'>点击复制客服ID</button>
      </view>
      <button bindtap='hideShareModal' style='border-top:1px solid #e9e9e9'>确定</button>
  </view>
  <!-- <view class='serviceText'>
    <text>进入客服会话</text>
  </view>

  <view class='modalMask' bindtap='hideShareModal' catchtouchmove='preventTouchMove' wx:if='{{modalShow}}'>
    </view>
    <view class="modalDialog" wx:if="{{modalShow}}">
      <text style='text-align:center'>
        添加客服二维码发布任务
      </text>
      <image src='../../images/icons/add.png'></image>
      <button bindtap='hideShareModal'>确定</button>
    </view> -->

</view>