.userInfo {
  margin: 40rpx 43% 60rpx 43%;
  display:float;
}

.userImg {
  height:100rpx;
  width:100rpx;
}

.userNickName {
  font-size: 30rpx;
  padding-left:5rpx;
}

.menu {
  margin: 40rpx 9% 40rpx 8%;
  background-color:#f7f8f9;
  padding:10rpx 0;
  border-top:1px solid #dae3f2;
  border-bottom:1px solid #dae3f2;
}

.btn {
  border:none;
  text-align:left;
  padding:0;
  margin:0;
  line-height:1.5;
}
button::after {
  border: none;
}

.menuOption {
  margin:0 0 0 60rpx;
  font-size:36rpx;
  padding:20rpx 0 20rpx 0;
}

.menuOption:nth-child(-n+3) {
  border-bottom:1px solid #dae3f2;
}

.menuOption:active {
  filter: opacity(0.1);
}
.menuLable {
  margin: 30rpx 0 30rpx 65%;
}

.customerService {
  display:flex;
  flex-flow:column;
  align-items:center;
  height: 180rpx;
  width: 180rpx;
}

.customerService:active {
  filter: opacity(0.4)
}

.serviceImg {
  width: 180rpx;
  height: 180rpx;
}

.serviceText {
  margin: 5%;
  text-align: center;
}